<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 user-scalable=no" >
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Asshole Consulting</title>
    <link rel="icon" type="image/png" href="img/asshole.png">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link rel="stylesheet" href="css/style.css" type="text/css" />
    <link href="css/scrolling-nav.css" rel="stylesheet">
    <script src="https://use.fontawesome.com/eee93ac27c.js"></script>
    <link rel="stylesheet" href="css/hover.css" type="text/css" />
    
    
</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Asshole Consulting</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a class="page-scroll" href="#page-top"></a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#about">About</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#biography">Biography</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#services">Services</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#testimonials">Testimonials</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#HowItWorks">How It Works</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#books">Books</a>
                    </li>
                    <li>
                        <a class="hvr-underline-from-center page-scroll" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>


    <div class="video-container">
        <div class="title-container">
            <div class="container">
                <h1 class="text-center headline"> Asshole <br> Consulting</h1>
            </div>
            <div class="description">
                <p class="inner">Want to be lied to? Hire a regular consultant. <br><br>Want the truth? Hire an asshole.</p>
            </div>
        </div>
        <div class="filter"></div>
        <video autoplay loop class="fillWidth" muted>
            <source src="video/intro.mp4" type="video/mp4" />
            <source src="video/intro.webm" type="video/webm">
            <source src="video/intro.ogv" type="video/ogg">
            Your browser does not support the video tag. I suggest you upgrade your browser.
        </video>
        <div class="poster hidden">
            <img src="img/ocean.jpg" alt="">
        </div>
    </div>
        
    <div class="homepage-hero-module">
    <!-- About Section -->
    <section id="about" class="about-section" data-parallax="scroll" data-bleed="10" data-image-src="img/city-wallpaper.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">About</h1>
                     <br><br>
                        <div class="col-md-7">
                          <p class="aboutus-text">
                            Asshole Consulting is based on a very simple principle:<br>
                          </p>
                            <ul>
                                <li class="aboutus-text">Consultants will lie to you in order to spare your feelings, and in the process bilk you for as many unnecessary hours as possible</li>
                                <li class="aboutus-text">Assholes will just tell you the cold, blunt, truth because, frankly, they don’t give a shit about you.</li>
                                <li class="aboutus-text">And 15 minutes of truth is infinitely more valuable than 40 hours of lies.</li>
                            </ul>
                          <p class="aboutus-text">
                            And that’s how Asshole Consulting works.<br><br>
                            Thankfully, I’m an asshole.  I don’t care about your feelings.  I don’t care what you think about me.  And I make enough money doing other things I don’t need to worry about offending you or losing your business.  But that makes my advice not only better than most consultants’ and advisors’, but cheaper as well.<br><br>
                            I bill out at $100 an hour, but I have yet to charge somebody over $55 because nobody’s problem has required that much work.  Usually it is a simple question requiring my expertise or experience.  Perhaps it is something as simple as having another person’s opinion.  Whatever it is, for $20, $30, or $40 you can have that little tweak, adjustment or epiphany in life that explains everything and will likely save you thousands down the road.<br><br>
                            So whether you have a financial question<br>
                            You need advice on your career<br>
                            You are having trouble with the ladies<br>
                            Or anything else you think an older brother figure might be able to help in.<br><br>
                            
                            Consider dropping the $15, $25, maybe $55 on Asshole Consulting and see if a bit of direct, blunt truth doesn’t help.
                          </p>
                        </div>
                        <div class="col-md-5">
                          <img class="featurette-image img-responsive center-block" src="img/aboutus-asshole.jpg" alt="Generic placeholder image">
                          <br>
                        </div>
                    </div>
                </div>
        </div>
    </section>
    
    <!-- Biography Section -->
    <section id="biography" class="biography-section" data-parallax="scroll" data-bleed="10" data-image-src="img/wallpaper2.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Biography </h1>
                    <center><img src="img/aaronavi.jpg" class="img-responsive img-circle" width="200px"></img></center>
                    <p class="bio-text">
                        Hello, I’m Aaron Clarey and I’m an asshole.
                    </p>
                    <p class="aboutus-text">
                        I dealt with enough incompetent corporate banking douchebags and their criminal clientele to know bullshit when I see it.  And my experience in dealing with frauds and idiots isn’t relegated to just the business world.  Batshit insane women, dealing with mortgage companies and the problems of homeownership, soulless universities, HR ditzes, the list is endless.  Unless you are significantly older or were particularly adventuresome in your life, I likely have more experience in life than you do.  And don’t think this is bragging.  I’ve likely made infinitely worse mistakes than you have.  Regardless, the point is you can benefit from my background and experiences, either where I succeeded or spectacularly failed.
                        Life has not been easy.  Matter of fact it’s been hell.  I won’t bore you with the details, but in short, I’m burnt out.  I’m all out of patience.  I’m done.  I no longer have the capacity to sit there with that soulless suit smile on my face, listening to middle age morons blather, and mindlessly nod my head.  Ergo, when I see the solution to a problem or a way to capitalize on an opportunity I’m not going to sit there silently, waiting for the appropriate moment to bring it to the attention of my boss.  I’m going to come outright and say it,
                        <br><br>
                        “HEY!  DUMBASS!!!!  The reason for your high employee turnover is because you don’t train them for shit.”<br>
                        “HEY!  FATASS!!!  The reason girls won’t go out with you is because you’re fat.  Loose the fucking weight!”<br>
                        “HEY!  DIPSHIT!!!!  What the hell is wrong with you letting your kid major in some worthless degree AND YOU PAY FOR IT???”<br><br>
                        There’s too many damn stupid people in this world, and acting like they’re all geniuses in the hopes of contracting future business is not my cup of tea.  I call it like I see it and it would be wise counsel to listen to me. the $15, $25, maybe $55 on Asshole Consulting and see if a bit of direct, blunt truth doesn’t help.
                   </p>
                          
                </div>
            </div>
        </div>
    </section>

    <!-- Services Section -->
    <section id="services" class="services-section" data-parallax="scroll" data-bleed="10" data-image-src="img/floor-background-2.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Services</h1>
                    <br><br>
                </div>
                <!-- SERVICES WRAPEER -->
				<div class="row services_wrapper">
					<div class="col-md-4  padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-facebook-square fa-5x" aria-hidden="true"></i>Education </a>
							<span>Listen to somebody who has lived in the real world.  Besides, compare the roughly $20 price tag it takes to consult the average prospective student vs. the $75,000 you’re going to drop on a degree.</span>
						</div>
					</div>
					<div class="col-md-4 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-heart" aria-hidden="true"></i>Courting/Dating</a>
							<span> It’s worth dropping the couple bucks on a blunt and honest assessment of your physique, attitude, charm, and strategy, not to mention learning a thing or two about dating in the modern age. Trust me, your sanity will thank you for it.</span>
						</div>
					</div>
					<div class="col-md-4 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-briefcase" aria-hidden="true"></i>Career </a>
							<span>You’re not going to find it listening to the HR ditz or asking some kind of “career coach” for advice.  Asshole Consulting will give you the skinny on how the labor market really works and how to succeed in it.</span>
						</div>
					</div>
				</div><!-- //SERVICES WRAPEER -->
				<div class="row services_wrapper">
					<div class="col-md-4 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-money" aria-hidden="true"></i>Finance/Economics</a>
							<span> I will confirm that the country is going to hell in a handbasket.  What you should do about it once again depends on your personal situation and what you want to do in life.  Might be worth dropping a couple bucks to give you some perspective on the country and the future so you can prepare for it.</span>
						</div>
					</div>
					<div class="col-md-4 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-pencil-square-o" aria-hidden="true"></i> Ghost Writing </a>
							<span>Though not “advice” I do ghost-write books for people. Just admit it, you’re not going to write that book. You’re just going to contemplate it for the next 20 years. You might as well pay me.</span>
						</div>
					</div>
					
					<div class="col-md-4 padbot50" data-appear-top-offset="-100" data-animated="fadeInUp">
						<div class="service_item">
							<a href="service.html"><i class="fa fa-comment-o" aria-hidden="true"></i>Consulting</a>
							<span> From midlife-crisising men who wanted to run a “sports bar,” to the slack-jawed yokel hick that wanted to run his tracking company, to every fucking scumbucket real estate developer that was running his latest Ponzi scheme, YES, I am INTRICATELY AWARE of what businesses are likely to be successful and not.</span>
						</div>
					</div>
				</div><!-- //SERVICES WRAPEER -->
                    
                </div><!-- /.row -->
            </div>

    </section>
    
    <!-- Testimonials Section -->
    <section id="testimonials" class="testimonials-section" data-parallax="scroll" data-bleed="10" data-image-src="img/photography.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">Testimonials</h1>
                </div>
                <section id="carousel">    				
                	<div class="container">
                		<div class="row">
                			<div class="col-md-8 col-md-offset-2">
                                <div class="quote"><i class="fa fa-quote-left fa-4x"></i></div>
                				<div class="carousel slide" id="fade-quote-carousel" data-ride="carousel" data-interval="10000">
                				  <!-- Carousel indicators -->
                                  <ol class="carousel-indicators">
                				    <li data-target="#fade-quote-carousel" data-slide-to="0"></li>
                				    <li data-target="#fade-quote-carousel" data-slide-to="1"></li>
                				    <li data-target="#fade-quote-carousel" data-slide-to="2" class="active"></li>
                                    <li data-target="#fade-quote-carousel" data-slide-to="3"></li>
                                    
                				  </ol>
                				  <!-- Carousel items -->
                				  <div class="carousel-inner">
                				    <div class="item">
                                        <center><div><img src="img/profile-pic.jpg" class="img-responsive img-circle"></div></center>
                				    	<blockquote>
                				    	    <p>Chris</p>
                				    		<p>Dear Mr. Clarey, My apologies for disturbing you, but I want to take the time to thank you for the wonderful advice you have given me. Not only have you pointed me in a great direction toward getting out of the mess I am in, but I have piece of mind and even less fear than when I e-mailed you for the consulting to begin with.</p>
                				    	</blockquote>	
                				    </div>
                				    <div class="item">
                                        <center><div><img src="img/profile-pic.jpg" class="img-responsive img-circle"></div></center>
                				    	<blockquote>
                				    	    <p>Brandon</p>
                				    		<p>“I just want to email a quick thank you for all the videos you put up on your youtube channel. Honestly, I’ve been watching more and more of them, and they’ve really been helping me stand up for *myself* to people in my life, especially women and getting shit on in my workplace. You’re making a difference out there to some of us without those *really* masculine figures helping our lives, Aaron, and we really appreciate it.” </p>
                				    	</blockquote>
                				    </div>
                				    <div class="active item">
                                        <center><div><img src="img/profile-pic.jpg" class="img-responsive img-circle"></div></center>
                				    	<blockquote>
                				    	    <p>Marco</p>
                				    		<p>Thanks Aaron, I appreciate a new perspective on what I’m trying to accomplish. Great job on your videos and your books, Bachelor Pad Economics has saved my ass from making future mistakes. Keep being the asshole we all know and love. Thanks again.</p>
                				    	</blockquote>
                				    </div>
                                    <div class="item">
                                        <center><div><img src="img/profile-pic.jpg" class="img-responsive img-circle"></div></center>
                    			    	<blockquote>
                    			    	    <p>S.O.</p>
                				    		<p>Thank You, you have saved me thousands of dollars and given me a new path to walk. You are the wise man pointing the way. Pat yourself on the back with your first two fingers.</p>
                				    	</blockquote>
                				    </div>
                				  </div>
                				  <div class="quote"><i class="fa fa-quote-right fa-4x"></i></div>
                				</div>
                			</div>							
                		</div>
                	</div>
                </section>
            </div>
        </div>
    </section>
    
    <!-- How It Works Section -->
    <section id="HowItWorks" class="HowItWorks-section" data-parallax="scroll" data-bleed="10" data-image-src="img/floor-background-2.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">How It Works </h1>
                    <div class="list-info">
                        <p class="aboutus-text" id="jesus"><b>To contract the services of Asshole Consulting is very simple.</b></p><br>
                        <p><span>1.</span></p>
                        <p class="aboutus-text">Send an e-mail explaining your problem and question clearly and succinctly with an enough information so that it may be resolved.  BE SUCCINCT.  You WILL be charged if you blather on about how it all started when you were three years old and give me your life story.</p><br><br>
                        <p><span>2.</span></p>
                        <p class="aboutus-text">I will “diagnose” the problem and provide you an estimate via e-mail as to what it costs to answer your question or solve your problem.</p><br><br>
                        <p class="aboutus-text"><b>**CHECK YOUR SPAM FOLDER BECAUSE OBVIOUSLY WITH ‘ASSHOLE’ IN THE RETURN E-MAIL ADDRESS IT MIGHT END UP IN YOUR SPAM FOLDER. SO…umm…you know… FUCKING CHECK IT!***</b></p><br>
                        <p><span>3.</span></p>
                        <p class="aboutus-text">If you agree with the price, simply make a donation to Asshole Consulting’s Paypal account for the quote amount.<br><br></p><br><br>
                      
                        <p><span>4.</span></p>
                        <p class="aboutus-text">Upon confirming the funds are received, your question will be answered. The majority of clients opt for video responses (which can all be found on my <a href="https://www.youtube.com/user/AaronClarey">YouTube Channel</a>), but you can also receive an e-mail response or (for $200 an hour) a Skype consultation.</p><br><br>
                        <p><span>5.</span></p>
                        <p class="aboutus-text">Depending on the complexity of the problem, there may be some follow up questions.</p><br><br><br>
                        <p class="aboutus-text">I officially bill out at $100 per hour, but the truth is most problems are solved within a 15 minute e-mail or so, so most final bills come in around $25 for an e-mail and $35 for a video.</p><br><br><br><br><br>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- Books Section -->
    <section id="books" class="books-section" data-parallax="scroll" data-bleed="10" data-image-src="img/mountains.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1 class="text-center">Books</h1>
                    <p class="aboutus-text text-center">A lot of my clients problems can be solved by buying one of my books.  It may be a cheaper option as the books are rather detailed and thorough, addressing some of the key issues people face today.  These books are:</p>
                </div>
                <center>
                <ul class='list-inline'>
                  <a href="https://www.amazon.co.uk/Bachelor-Pad-Economics-Financial-Advice/dp/1494463180/ref=sr_1_3?ie=UTF8&qid=1474465072&sr=8-3&keywords=aaron+clarey">    
                  <li class='book'>
                    <img src='img/bpe.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Black-Mans-Guide-Out-Poverty/dp/1503119688/ref=sr_1_9?ie=UTF8&qid=1474465072&sr=8-9&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/blackmanguide.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Worthless-Indispensable-Guide-Choosing-Right/dp/1467978302/ref=sr_1_6?ie=UTF8&qid=1474465072&sr=8-6&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/worthless.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Reconnaissance-Man-Aaron-Clarey/dp/1532780117/ref=sr_1_4?ie=UTF8&qid=1474465072&sr=8-4&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/rm.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Enjoy-Decline-Aaron-Clarey/dp/1480284769/ref=sr_1_5?ie=UTF8&qid=1474465072&sr=8-5&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/enjoythedecline.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Curse-High-IQ-Aaron-Clarey/dp/1522813756/ref=sr_1_1?ie=UTF8&qid=1474465072&sr=8-1&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/cothiq.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Captain-Capitalism-Shelf-Aaron-Clarey-ebook/dp/B00A4PU5VK/ref=sr_1_14?ie=UTF8&qid=1474465072&sr=8-14&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/topshelf.jpg' />
                  </li>
                  </a>
                  <a href="https://www.amazon.co.uk/Behind-Housing-Crash-Confessions-Insider/dp/1439204063/ref=sr_1_13?ie=UTF8&qid=1474465072&sr=8-13&keywords=aaron+clarey">
                  <li class='book'>
                    <img src='img/behindthehousingcrash.jpg' />
                  </li>
                  </a>
                </ul>
                </center>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact" class="contact-section" data-parallax="scroll" data-bleed="10" data-image-src="img/floor-background.jpg" data-natural-width="750" data-natural-height="600">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <h1>Contact</h1>
                    <h3 class="section-subheading text-muted"><strong>Get in touch with the asshole</strong></h3>
                </div>
                 <div class="container">
                  <div class="row">
                    <div class="col-lg-12">
                      <form name="sentMessage" id="contactForm" novalidate>
                        <div class="row">
                          <div class="col-md-6">
                            <div class="form-group">
                              <input type="text" class="form-control" placeholder="Your Name *" id="name" required data-validation-required-message="Please enter your name.">
                              <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                              <input type="email" class="form-control" placeholder="Your Email *" id="email" required data-validation-required-message="Please enter your email address.">
                              <p class="help-block text-danger"></p>
                            </div>
                            <div class="form-group">
                              <input type="tel" class="form-control" placeholder="Subject *" id="subject" required data-validation-required-message="Please enter the subject.">
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="col-md-6">
                            <div class="form-group">
                              <textarea class="form-control" placeholder="Your Message *" id="message" required data-validation-required-message="Please enter a message."></textarea>
                              <p class="help-block text-danger"></p>
                            </div>
                          </div>
                          <div class="clearfix"></div>
                          <br>
                          <label class="checkbox-inline aboutus-text"><input type="checkbox" value="">I agree to accept the following <a data-toggle="modal" data-target="#myModal">terms and conditions</a></label>
                          <br><br>
                          <div class="col-lg-12 text-center">
                            <div id="success"></div>
                            <button type="submit" class="btn btn-xl">Send Message</button>
                          </div>
                        </div>
                      </form>
                    </div>
                    <div class="col-md-12 social-media-links">
                    <ul class="social-network social-circle">
                        <li><a href="https://www.youtube.com/channel/UCcjX483N0jRI3qznYU0w3pg" class="icoYouTube" title="YouTube"><i class="fa fa-youtube fa-2x"></i></a></li>
                        <li><a href="https://www.facebook.com/AssholeConsulting/" class="icoFacebook" title="Facebook"><i class="fa fa-facebook fa-2x"></i></a></li>
                        <li><a href="https://twitter.com/aaron_clarey" class="icoTwitter" title="Twitter"><i class="fa fa-twitter fa-2x"></i></a></li>
                        <li><a href="https://plus.google.com/103038031264479439712" class="icoGoogle" title="Google +"><i class="fa fa-google-plus fa-2x"></i></a></li>
                        <li><a href="http://captaincapitalism.blogspot.co.uk/" class="icoRss" title="Rss"><i class="fa fa-rss fa-2x"></i></a></li>
                    </ul>				
				</div>
                    </div>
                  </div>
            </div>
        </div>
        <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright © Asshole Consulting 2016</span>
                </div>
                <div class="col-md-4">
                   &nbsp;
                </div>
                <center>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li><a data-toggle="modal" data-target="#myModal2">Privacy Policy</a>
                        </li>
                        <li><a href="#!">Imalas Rafaj</a>
                        </li>
                    </ul>
                </div>
                </center>
            </div>
        </div>
        </footer>
    </section>
    
    
    
    <div class="modal fade" id="myModal" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Terms and Conditions </h4>
        </div>
        <div class="modal-body">
          <p>Please read this form carefully. This form constitutes a legal release, assumption of risk, waiver and covenant not to sue agreement. It is a limitation on your legal rights as a consumer of Asshole Consulting services. This form must be completed and signed prior to any consulting services will be provided.
            <br><br>In consideration for services provided by Asshole Consulting, including its members, employees, officers and/or agents (“Asshole”), the sufficiency of which is acknowledged, I, “The Client” fully understand and agrees as follows:</p>
            <ol>
                <li>THE SERVICES PROVIDED BY ASSHOLE DO NOT REPLACE THE ADVICE FROM A QUALIFIED PROFESSIONAL The services provided by Asshole do not constitute medical, legal, or any other type of professional advice. Asshole is not, and does not hold itself out to be, a professional service provider nor can any opinion rendered take the place of professional advice.</li>
                <li>WAIVER AND GENERAL RELEASE AND COVENANT NOT TO SUE, FULLY RELEASE AND FOREVER DISCHARGE (i) I fully release and discharge Asshole from and against any and all causes of action, claims, or liabilities of any kind or character, whether known or unknown, in connection with, arising out of, or in any way related to my use of Asshole’s services in longevity or otherwise, which hereinafter may accrue against it and which in any way arise as a result of my participation in consulting services, regardless of whether based on fault or negligence of Asshole; (ii) agree to indemnify, defend, and hold Asshole harmless from and against any and all losses, damages, costs, or expenses (including attorneys' fees and other costs of defense) which may arise in connection with my use of Asshole’s services; and (iii) agree to hold harmless Asshole and each of its respective direct and indirect subsidiaries, affiliates, partners and related entities;</li>
                <li>DISCLAIMER OF GUARANTEE Nothing in this waiver and nothing in the services provided shall be construed as a promise or guarantee about the outcome of any matter for which I have retained Asshole Consulting. Asshole Consulting makes no such guarantees. Any comments about the outcome of the matter and any advice given is an expression of opinion only.</li>
            </ol>
            <p>I ACKNOWLEDGE THAT I AM SIGNING THIS DOCUMENT OF MY OWN FREE WILL, WITH FULL KNOWLEDGE AND UNDERSTANDING OF THE CONTENTS HEREIN.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>
    
    <div class="modal fade" id="myModal2" role="dialog">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Privacy Policy</h4>
        </div>
        <div class="modal-body">
          <p>What is this Privacy Policy for?
            This privacy policy is for this website [www.websitename.co.uk] and served by [### COMPANY NAME ###] and governs the privacy of its users who choose to use it.
            <br><br>
            The policy sets out the different areas where user privacy is concerned and outlines the obligations & requirements of the users, the website and website owners. Furthermore the way this website processes, stores and protects user data and information will also be detailed within this policy.
            <br><br>
            The Website
            This website and its owners take a proactive approach to user privacy and ensure the necessary steps are taken to protect the privacy of its users throughout their visiting experience. This website complies to all UK national laws and requirements for user privacy.
            <br><br>
            Use of Cookies
            This website uses cookies to better the users experience while visiting the website. Where applicable this website uses a cookie control system allowing the user on their first visit to the website to allow or disallow the use of cookies on their computer / device. This complies with recent legislation requirements for websites to obtain explicit consent from users before leaving behind or reading files such as cookies on a user's computer / device.
            <br><br>
            Cookies are small files saved to the user's computers hard drive that track, save and store information about the user's interactions and usage of the website. This allows the website, through its server to provide the users with a tailored experience within this website.
            Users are advised that if they wish to deny the use and saving of cookies from this website on to their computers hard drive they should take necessary steps within their web browsers security settings to block all cookies from this website and its external serving vendors.
            <br><br>
            This website uses tracking software to monitor its visitors to better understand how they use it. This software is provided by Google Analytics which uses cookies to track visitor usage. The software will save a cookie to your computers hard drive in order to track and monitor your engagement and usage of the website, but will not store, save or collect personal information. You can read Google's privacy policy here for further information [ http://www.google.com/privacy.html ].
            Other cookies may be stored to your computers hard drive by external vendors when this website uses referral programs, sponsored links or adverts. Such cookies are used for conversion and referral tracking and typically expire after 30 days, though some may take longer. No personal information is stored, saved or collected.
            <br><br>
            Contact & Communication
            Users contacting this website and/or its owners do so at their own discretion and provide any such personal details requested at their own risk. Your personal information is kept private and stored securely until a time it is no longer required or has no use, as detailed in the Data Protection Act 1998. Every effort has been made to ensure a safe and secure form to email submission process but advise users using such form to email processes that they do so at their own risk.
            This website and its owners use any information submitted to provide you with further information about the products / services they offer or to assist you in answering any questions or queries you may have submitted. This includes using your details to subscribe you to any email newsletter program the website operates but only if this was made clear to you and your express permission was granted when submitting any form to email process. Or whereby you the consumer have previously purchased from or enquired about purchasing from the company a product or service that the email newsletter relates to. This is by no means an entire list of your user rights in regard to receiving email marketing material. Your details are not passed on to any third parties.
            <br><br>
            Email Newsletter
            This website operates an email newsletter program, used to inform subscribers about products and services supplied by this website. Users can subscribe through an online automated process should they wish to do so but do so at their own discretion. Some subscriptions may be manually processed through prior written agreement with the user.
            <br><br>
            Subscriptions are taken in compliance with UK Spam Laws detailed in the Privacy and Electronic Communications Regulations 2003. All personal details relating to subscriptions are held securely and in accordance with the Data Protection Act 1998. No personal details are passed on to third parties nor shared with companies / people outside of the company that operates this website. Under the Data Protection Act 1998 you may request a copy of personal information held about you by this website's email newsletter program. A small fee will be payable. If you would like a copy of the information held on you please write to the business address at the bottom of this policy.
            <br><br>
            Email marketing campaigns published by this website or its owners may contain tracking facilities within the actual email. Subscriber activity is tracked and stored in a database for future analysis and evaluation. Such tracked activity may include; the opening of emails, forwarding of emails, the clicking of links within the email content, times, dates and frequency of activity [this is by no far a comprehensive list].
            This information is used to refine future email campaigns and supply the user with more relevant content based around their activity.
            <br><br>
            In compliance with UK Spam Laws and the Privacy and Electronic Communications Regulations 2003 subscribers are given the opportunity to un-subscribe at any time through an automated system. This process is detailed at the footer of each email campaign. If an automated un-subscription system is unavailable clear instructions on how to un-subscribe will by detailed instead.
            <br><br>
            External Links
            Although this website only looks to include quality, safe and relevant external links, users are advised adopt a policy of caution before clicking any external web links mentioned throughout this website. (External links are clickable text / banner / image links to other websites, similar to; Folded Book Art or Used Model Trains For Sale.)
            <br><br>
            The owners of this website cannot guarantee or verify the contents of any externally linked website despite their best efforts. Users should therefore note they click on external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.
            <br><br>
            Adverts and Sponsored Links
            This website may contain sponsored links and adverts. These will typically be served through our advertising partners, to whom may have detailed privacy policies relating directly to the adverts they serve.
            <br><br>
            Clicking on any such adverts will send you to the advertisers website through a referral program which may use cookies and will track the number of referrals sent from this website. This may include the use of cookies which may in turn be saved on your computers hard drive. Users should therefore note they click on sponsored external links at their own risk and this website and its owners cannot be held liable for any damages or implications caused by visiting any external links mentioned.
            <br><br>
            Social Media Platforms
            Communication, engagement and actions taken through external social media platforms that this website and its owners participate on are custom to the terms and conditions as well as the privacy policies held with each social media platform respectively.
            <br><br>
            Users are advised to use social media platforms wisely and communicate / engage upon them with due care and caution in regard to their own privacy and personal details. This website nor its owners will ever ask for personal or sensitive information through social media platforms and encourage users wishing to discuss sensitive details to contact them through primary communication channels such as by telephone or email.
            <br><br>
            This website may use social sharing buttons which help share web content directly from web pages to the social media platform in question. Users are advised before using such social sharing buttons that they do so at their own discretion and note that the social media platform may track and save your request to share a web page respectively through your social media platform account.
            <br><br>
            Shortened Links in Social Media
            This website and its owners through their social media platform accounts may share web links to relevant web pages. By default some social media platforms shorten lengthy urls [web addresses] (this is an example: http://bit.ly/zyVUBo). 
            Users are advised to take caution and good judgement before clicking any shortened urls published on social media platforms by this website and its owners. Despite the best efforts to ensure only genuine urls are published many social media platforms are prone to spam and hacking and therefore this website and its owners cannot be held liable for any damages or implications caused by visiting any shortened links.</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
    </div>
    </div>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/parallax.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Scrolling Nav JavaScript -->
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrolling-nav.js"></script>
    <script type="text/javascript" src="js/script.js"></script>
</body>

</html>
